.content{
    position: absolute;
    top: 40px;
    width: 100%;
    height: 100%;
}
#mainLayoutPane {
    position: absolute;
    top: -5px;
    bottom: 0;
    left: 0px;
    //overflow: auto;
    width: 100%;
}

#sidebarPane {
    position: fixed;
    top: 0px;
    bottom: 0px;
    width: 200px;
    overflow: hidden;
    background: #eee;
    border-right: 1px solid #999;
    background: #ddd;
    padding-top: 48px;
}

#top-tag-filter, #bottom-pane {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: hidden;
}



// mobile phone layout
@media only screen and (max-width: 480px) {
  #mainLayoutPane {
    left: 0px;
    width: 100%;
  }
  #profilePage{
    width: 480px;
  }
}

//portrait orientation
@media only screen and (max-width: 768px) {
  #mainLayoutPane {
    left: 0px;
    width: 100%;
  }
  #profilePage{
    width: 100%;
  }
}

// landscape orientation
@media only screen and (min-width: 768px) {
  #mainLayoutPane {
    left: 195px;
    width: (100% - 195px);
  }
  #profilePage{
    width: 100%;
  }
}
