//------------------------------------------------
// HEADERBAR BUTTONS

.header-nav-bar{
  top: 0;
  width: 100%;
  height: 40px;
  z-index: 1000;
}
.header-nav-bar-right{
  right: 0px;
  top: -1px;
  height: 40px;
  z-index: 1000;
  border-left: 1px solid gray;
}
.nav-bar{
  position: fixed;
  margin: 0;
  padding: 0;
  background: #666666;
  border: 0px solid none;
  z-index: 10000;
}
.nav-bar li{
  z-index: 10000;
  background: #666666;
  height: 40px;
}

//------------------------------------------------
// REGULAR BUTTONS

#breadCrumbLink{
  display: none;
}


//------------------------------------------------
// LOGIN BUTTONS

#login-buttons a, a:visited, a:active {
  color: #cccccc;
}
#login-buttons{
  z-index: 1000;
}

//------------------------------------------------
// FOOTER

.footer-nav-bar{
  position: absolute;
  top: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  visibility: visible;
  height: 40px;
  height: 40px;
  width: 100%;
  z-index: 1000;
  cursor: pointer;
}


//------------------------------------------------
// JSON Panel

.jsondata{
  z-index: 10000;
  position: fixed;
  bottom: 40px;
  width: 100%;
}