.dictionary{
  position: relative;
  width: 520px;
  margin-left: auto;
  margin-right: auto;
}
.dictionary-key{
  border-top: 1px solid lightgray;
  width: 120px;
  float: left;
  text-align: right;
  padding-right: 20px;
  height: 32px;
  padding-top: 5px;
}
.dictionary-value{
  border-top: 1px solid lightgray;
  border-left: 1px solid gray;
  float: left;
  text-align: left;
  padding-left: 20px;
  width: 400px;
  height: 32px;
  padding-top: 5px;
}
.dictionary-value-editing{
  float: left;
  height: 32px;
  width: 400px;
}
.dictionary-value-multiline{
  border-left: 1px solid gray;
  border-top: 1px solid lightgray;
  float: left;
  min-height: 32px;
  width: 400px;
}
.dictionary-value-editing input{
  padding-left: 19px;
}
.hidden-bottom-row{
  border-bottom: 0px none lightgray;
}
.hidden-top-row{
  border-top: 0px none lightgray !important;
}