.card-meta-data{
  font-size: 80%;
}

.card-northwest {
  position: absolute;
  width: 100%;
  top: 0px;
  //padding-top:  10px;
  left: 0px;
}
.card-northeast{
  float: right;
  position: absolute;
  right: 0px;
  top: 0px;
  padding-top:  10px;
  margin-right: 30px;
}

.card-northwest-secondary {
  position: absolute;
  top:  0px;
  padding-top: 15px;
  width: 100%;
}
.card-northeast-secondary{
  float: right;
  position: absolute;
  right: 0px;
  top:  0px;
  padding-top: 15px;
  margin-right: 30px;
}

.card-data{
  position: absolute;
  left: 90px;
  top: 0px;
//  margin-top: 20px;
  width: 80%;
  z-index: 0;
}
.card-image{
  position: relative;
  left: 0px;
  top: 0px;
  height: 100%;
  border-right: 1px solid gray;
}
//--------------------------------------------

