//@lightblue: rgb(194, 209, 219);
//@lightblue: #F3FAFF;
@highlight-color: #ffdfcc;

.user-id{
  color: lightsteelblue;
}
.user-card{
  border: 1px solid lightgray !important;
  margin-bottom: 4px;
  border: 1px solid white;
  position: relative;
  height: 80px;

//  -webkit-border-radius: 4px;
//  -moz-border-radius: 4px;
//  border-radius: 4px;
}
.no-touch .user-card:hover{
  border: 1px solid @highlight-color;
  background-color: @highlight-color;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  cursor: pointer;
}
.user-card:hover .user-id{
  color: white;
}
.no-touch .user-card:hover .user-select{
  visibility: visible;
  display: block;
}
.user-email{
  margin-top: -5px;
}


.user-id{
  position: absolute;
  left: 0px;
  top: 20px;
  font-size: 0.8em;
}
.user-email{
  position: absolute;
  float: left;
  left: 0px;
  top: 4px;
}
.user-posts{
  float: right;
  position: absolute;
  right: 0px;
  top: 20px;
  font-size: 0.8em;
  margin-right: 10px;
}
.user-rank{
  float: right;
  position: absolute;
  right: 0px;
  top:  0px;
  margin-right: 10px;
}
.user-select{
  float: right;
  margin-top: -30px;
  margin-right: 20px;
  width: 100px;
  text-align: center;

  border: 1px solid steelblue;
  background-color: white;
  color: black;

  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;

  cursor: pointer;
}

//---------------------------------------------

.first-column-position{
  position: absolute;
  top: 20px;
  left: 6.66%;
}
.second-column-position{
  position: absolute;
  left: 53.33%;
  top: 20px;
  margin-bottom: 50px;
  z-index: 1000;
}
.forty-percent-width{
  width: 40%;
}
.portait-single-column-layout{
  position: absolute;
  left: 5%;
  width: 90%;
}
.portrait-userlist-position{
  top: 40px;
}
.portrait-search-position{
  top: 20px;
}
.portrait-quickview-position{

}

.communication-recipient-icon{
  font-size: 3em;
  position: absolute;
  bottom: 0px;
  color: #666666;
}
.no-touch .user-card-detailed:hover .communication-recipient-icon{
  color: darksalmon;
}
//---------------------------------------------

@media only screen and (min-width: 768px) {
  #communityInspectionBlock {
    .forty-percent-width;
    .first-column-position;
  }
  #communityMembersList {
    .forty-percent-width;
    .second-column-position;
  }
  #userQuickViewPanel{
  }
}
@media only screen and (max-width: 768px) {
  #communityInspectionBlock {
  }
  #communityMembersList {
    .portait-single-column-layout;
    .portrait-userlist-position;
  }
  #userQuickViewPanel{
    .portrait-quickview-position;
  }
  #communityPage{
    .user-card-detailed{
      bottom: 0px;
    }
    .user-card-detailed{
      position: fixed;
      bottom: 40px;
      z-index: 1000;
      background-color: white;
    }
    .dont-overlap-user-card{
      margin-top: 30px;
      margin-bottom: 260px;
    }
  }
  #item-list{
    top: 100px;
  }
}
@media only screen and (max-width: 480px) {
}


//------------------------------------------------
.transfer-icon:hover{
  color: darksalmon;
}
.collaborator-icon:hover{
  color: darksalmon;
}
.carewatch-icon:hover{
  color: darksalmon;
}
