@import 'syntax.custom.less';

.making-this{
  position: relative;
  right: 280px;
  top: 100px;
  width: 260px;
  height: 20px;
}
.startHere{
  position: fixed;
  right: 40px;
  top: 80px;
  font-size: 140%;
}


//----------------------------------------------------

// landscape orientation
@media only screen and (min-width: 768px) {

}

// portrait orientation
@media only screen and (max-width: 768px) {
  #moneyShotImage{
    .fullwidth;
  }
  .six{
    width: 100% !important;
  }
  .hidden-on-portrait{
    .hidden;
  }
  .hipaa-notice{
    position: fixed;
    bottom: 40px;
  }
  .moneyShot{
    padding: 0px;
    margin: 0px;
    border: 0px solid none;
  }
  .doesnt-overlap-header{
    padding-top: 0px !important;
  }
  .moneyShotContainer{
    padding: 0px;
    margin: 0px;
    border: 0px solid none;
  }
  #footerActionBar{
    bottom: 0px;
  }

}
@media only screen and (max-width: 480px) {
}

//----------------------------------------------------

