#guest-todo-box {
    margin: 0px;
    font-size: 160%;
    position: relative;
    height: 195px;
}
textarea#guest-todo {
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
}

#new-todo-box {
    position: fixed;
    bottom: 40px;
    font-size: 160%;
    left: 0px;
    height: 40px;
    padding-right: 20px;
    padding-left: 220px;
    width: 100%;
}

#new-todo {
    width: 100%;
}

#items-view {
    margin-top: 5px;
    margin-left: 5px;
}

#item-list .todo {
    display: block;
    height: 50px;
    position: relative;
    overflow: hidden;
    border-top: 1px solid #ccc;
    cursor: pointer;
}

#item-list .todo .destroy {
    cursor: pointer;
    position: absolute;
    right: 12px;
    top: 15px;
    height: 20px;
    width: 20px;
}

#item-list .todo .display, #item-list .todo .edit {
    //margin-left: 30px;
    height: 100%;
    width: auto;
    float: left;
    padding-top: 18px;
    line-height: 1;
}

#todo-input {
    width: 500px;
    position: relative;
    margin-top: -10px;
}

#item-list .done .todo-text {
    text-decoration: line-through;
    color: #999;
}

#item-list .todo:hover .destroy {
    background: url('/destroy.png') no-repeat 0 0;
    z-index: 1000;
}

#item-list .todo .destroy:hover {
    background-position: 0 -20px;
  z-index: 1000;
}

#item-list .todo .item-tags {
    overflow: auto;
    float: right;
    margin-right: 40px;
    margin-top: -7px;
}

#item-list .todo .item-tags .tag {
    margin-top: 15px;
}

#item-list .todo .item-tags .removable_tag {
    padding-right: 22px;
}

#item-list .todo .item-tags .tag .remove {
    position: absolute;
    top: 0;
    right: 4px;
    bottom: 0;
    width: 16px;
    background: url("/close_16.png") no-repeat 0 center;
}

#item-list .todo .item-tags .tag .remove:hover {
    background-position: -16px center;
}

//.addtag {
//    background: none;
//    color: #333;
//    border: 1px dashed #999;
//    padding-top: 2px;
//    padding-bottom: 2px;
//}

#item-list .todo .check {
    float: left;
    width: 25px;
    margin-top: 0px;
}

#item-list .todo .todo-text {
    position: absolute;
    //float: left;
    margin-left: -10px;
    font-size: 110%;
    top: 18px;
    overflow: hidden;
    height: 16px;
}

#item-list .todo .edit input {
    margin-left: 35px;
    maring-top: 5px;
}

#edittag-input {
    width: 80px;
    height: 22px !important;
    padding: 0px;
    margin: 0px;
}

//--------------------------------

.horizontal-tags{
  position: absolute;
  top: 8.5px;
  right: 40px;
  background-color: white;
}
.bookend-right{
  position: absolute;
  background: white;
  width: 40px;
  height: 30px;
  right: 0px;
  top: 10px;
  z-index: 100;
}
.bookend-left{
  position: absolute;
  top: 0px;
  left: -20px;
  height: 35px;
  width: 20px;
  z-index: 0;

  background: -webkit-gradient(linear,
  right top,
  left top,
  color-stop(0, rgba(255, 255, 255, 1)),
  color-stop(1, rgba(255, 255, 255, 0)));
  background: -ms-linear-gradient(bottom,
  rgba(255, 255, 255, 1),
  rgba(255, 255, 255, 0));
  background: -moz-linear-gradient(center bottom,
  rgba(255, 255, 255, 1) 0%,
  rgba(255, 255, 255, 0) 100%);
  filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",#00f2f2f2,#FFf2f2f2));
}

//--------------------------------------------

.detailed-task-card-tags{
  right: 40px;
}

//---------------------------------------------
.send-to-collaborator:hover{
  color: red;
}

#taskDetailCard{
  position: fixed;
  bottom: 260px;
  width: 100%;
  z-index: 1000;
}

//---------------------------------------------

// landscape orientation
@media only screen and (min-width: 768px) {
  #main-pane{
    .sidebar-shown-landscape-layout;
  }
}

//portrait orientation
@media only screen and (max-width: 768px) {
  #main-pane{
    .sidebar-shown-portrait-layout;
  }
  #taskDetailCard{
    position: fixed;
    bottom: 240px;
    left: 0px !important;
    width: 100% !important;
  }
}
@media only screen and (max-width: 480px) {
}

.sidebar-shown-landscape-layout{
  left: 195px;

}
.sidebar-shown-portrait-layout{
  left:0;
  width: 100%;
}
.sidebar-hidden-landscape-layout{
  left:0 !important;
}
.sidebar-hidden-landscape-layout{
  left:0 !important;
}
