.drop-zone{
  color: gray;
  text-align: center;
  cursor: pointer;
}

.import_thumbnails {
  height: 75px;
  border: 1px solid #000;
  margin: 10px 5px 0 0;
}
#profileItems li{
  cursor: pointer;
}
.profile-items li{
  width: 100%;
  float: left;
}
