.pentasyllabicLogo{
  position: absolute;
  left: 0px;
  top: 0px;
  height: 40px;
  padding: 0px;
  margin: 0px;
  z-index: 100000;
}
.pentasyllabicLogoListItem{
  position: absolute;
  top: 0px;
  left: -1px;
  width: 40px;
  height: 40px;
  border: 0px solid none;
}

