
@font-face
{
  font-family: Barcode;
  src: url('/font/3OF9_NEW.TTF');
}

@font-face
{
  font-family: ChalkDust;
  src: url('/font/ChalkDust.ttf');
}
@font-face
{
  font-family: FontAwesome;
  src: url('/font/FontAwesome.ttf');
}
@font-face
{
  font-family: HarabaraHand;
  src: url('/font/HarabaraHand.ttf');
}
@font-face
{
  font-family: ItAintRocketScience;
  src: url('/font/ItAintRocketScience.ttf');
}
@font-face
{
  font-family: ModernPictographs;
  src: url('/font/ModernPictographs.otf');
}
@font-face
{
  font-family: ShelterMe;
  src: url('/font/ShelterMe.ttf');
}
@font-face
{
  font-family: WildScript;
  src: url('/font/WildScript.ttf');
}
@font-face
{
  font-family: Windsong;
  src: url('/font/Windsong.ttf');
}

.barcode{
  font-family: Barcode;
  letter-spacing: 3px;
}

.chalkdust{
  font-family: ChalkDust;
}
.awesome{
  font-family: FontAwesome;
}
.harabarahand{
  font-family: HarabaraHand;
}

.itaintrocketscience{
  font-family: ItAintRocketScience;
  line-height: 1.8;
}
.pictographs, .pictograph, .pictogram, .pictograms{
  font-family: ModernPictographs;
}
.shelterme{
  font-family: ShelterMe;
  font-size: 1.2em;
}
.wildscript{
  font-family: WildScript;
  font-size: 1.4em;
}
.windsong{
  font-family: Windsong;
  font-size: 1.5em;
}
